<!DOCTYPE html>
<!--[if IE 8]>          <html class="ie ie8"> <![endif]-->
<!--[if IE 9]>          <html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->  <html> <!--<![endif]-->
<head>
    <!-- Page Title -->
    <title>Miracle | Responsive Multi-Purpose HTML5 Template</title>
    
    <link rel="shortcut icon" href="images/favicon.png" />

    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta name="description" content="Miracle | Responsive Multi-Purpose HTML5 Template">
    <meta name="author" content="SoapTheme">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Theme Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="components/owl-carousel/owl.carousel.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/owl-carousel/owl.transitions.css" media="screen" />
    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="components/magnific-popup/magnific-popup.css"> 

    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="components/revolution_slider/css/style.css" media="screen" />

    <link rel="stylesheet" type="text/css" href="components/jquery.carousel-1.1/carousel.css" media="screen" />
    
    <!-- Main Style -->
    <link id="main-style" rel="stylesheet" href="css/style.css">
    
    <!-- Updated Styles -->
    <link rel="stylesheet" href="css/updates.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="css/custom.css">
    
    <!-- Responsive Styles -->
    <link rel="stylesheet" href="css/responsive.css">
    
    <!-- CSS for IE -->
    <!--[if lte IE 9]>
        <link rel="stylesheet" type="text/css" href="css/ie.css" />
    <![endif]-->
    
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script type='text/javascript' src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
    <![endif]-->
</head>
<body>
    <div id="page-wrapper">
        <header id="header" class="header-color-white">
            <div class="container">
                <div class="header-inner">
                    <div class="branding">
                        <h1 class="logo">
                            <a href="index.html"><img src="images/logo@2x.png" alt=""><span>Miracle</span></a>
                        </h1>
                    </div>
                    <nav id="nav">
                        <ul class="header-top-nav">
                            <li class="mini-cart menu-item-has-children">
                                <a href="#"><i class="fa fa-shopping-cart has-circle"></i></a>
                                <!--<div class="sub-nav cart-content">
                                    <ul class="product-list">
                                        <li class="empty">No products in the cart.</li>
                                    </ul>
                                    <hr>
                                    <div class="st-table">
                                        <div class="cart-action">
                                            <a href="woocommerce-shopping-cart.html" class="btn-view-cart btn btn-sm style4"><i class="fa fa-shopping-cart"></i>View Cart</a>
                                        </div>
                                        <div class="cart-price">Total: <span class="total-price">$00.0</span></div>
                                    </div>
                                </div>-->
                                <div class="sub-nav cart-content">
                                    <ul class="product-list product-list-widget">
                                        <li>
                                            <div class="product-image">
                                                <a href="#"><img alt="" src="http://placehold.it/58x63"></a>
                                            </div>
                                            <div class="product-content">
                                                <a href="#" class="product-title">Everyday Scoop Neck Cami</a>
                                                <span class="product-price">$18.99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="product-image">
                                                <a href="#"><img alt="" src="http://placehold.it/58x63"></a>
                                            </div>
                                            <div class="product-content">
                                                <a href="#" class="product-title">Easy Draped Cardigan</a>
                                                <span class="product-price">$23.58</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <hr>
                                    <div class="st-table">
                                        <div class="cart-action">
                                            <a href="woocommerce-shopping-cart.html" class="btn-view-cart btn btn-sm style4"><i class="fa fa-shopping-cart"></i>View Cart</a>
                                        </div>
                                        <div class="cart-price">Total: <span class="total-price">$42.57</span></div>
                                    </div>
                                </div>
                            </li>
                            <li class="mini-search">
                                <a href="#"><i class="fa fa-search has-circle"></i></a>
                                <div class="main-nav-search-form">
                                    <form method="get" role="search">
                                        <div class="search-box">
                                            <input type="text" id="s" name="s" value="">
                                            <button type="submit"><i class="fa fa-search"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="visible-mobile">
                                <a href="#mobile-nav-wrapper" data-toggle="collapse"><i class="fa fa-bars has-circle"></i></a>
                            </li>
                        </ul>
                        <ul id="main-nav" class="hidden-mobile">
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                                <ul class="sub-nav">
                                    <li><a href="index.html">Homepage 1</a></li>
                                    <li><a href="homepage2.html">Homepage 2</a></li>
                                    <li><a href="homepage3.html">Homepage 3</a></li>
                                    <li><a href="homepage4.html">Homepage 4</a></li>
                                    <li><a href="homepage5.html">Homepage 5</a></li>
                                    <li><a href="homepage6.html">Homepage 6</a></li>
                                    <li><a href="homepage7.html">Homepage 7</a></li>
                                    <li><a href="homepage8.html">Homepage 8</a></li>
                                    <li><a href="homepage9.html">Homepage 9</a></li>
                                    <li><a href="homepage10.html">Homepage 10</a></li>
                                    <li><a href="homepage11.html">Homepage 11</a></li>
                                    <li><a href="homepage12.html">Homepage 12</a></li>
                                    <li><a href="homepage13.html">Homepage 13</a></li>
                                    <li><a href="homepage14.html">Homepage 14</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-nav">
                                    <li class="menu-item-has-children">
                                        <a href="#">About US</a>
                                        <ul class="sub-nav">
                                            <li><a href="pages-about1.html">About Us 1</a></li>
                                            <li><a href="pages-about2.html">About Us 2</a></li>
                                            <li><a href="pages-about3.html">About Us 3</a></li>
                                            <li><a href="pages-about4.html">Member Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Services</a>
                                        <ul class="sub-nav">
                                            <li><a href="pages-services1.html">Services 1</a></li>
                                            <li><a href="pages-services2.html">Services 2</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Page Layouts</a>
                                        <ul class="sub-nav">
                                            <li><a href="pages-layouts-left-sidebar.html">Left Sidebar</a></li>
                                            <li><a href="pages-layouts-right-sidebar.html">Right Sidebar</a></li>
                                            <li><a href="pages-layouts-fullwidth.html">Full Width</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="pages-faqs.html">FAQS</a></li>
                                    <li><a href="pages-terms-conditions.html">Terms & Conditions</a></li>
                                    <li><a href="pages-404.html">404 Page</a></li>
                                    <li><a href="pages-coming-soon.html">Coming Soon</a></li>
                                    <li><a href="pages-blank.html">Blank Page</a></li>
                                    <li><a href="pages-loading.html">Loading Page</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Inner Style</a>
                                        <ul class="sub-nav">
                                            <li><a href="pages-inner-style1.html">Inner Style 1</a></li>
                                            <li><a href="pages-inner-style2.html">Inner Style 2</a></li>
                                            <li><a href="pages-inner-style3.html">Inner Style 3</a></li>
                                            <li><a href="pages-inner-style4.html">Inner Style 4</a></li>
                                            <li><a href="pages-inner-style5.html">Inner Style 5</a></li>
                                            <li><a href="pages-inner-style6.html">Inner Style 6</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Footer Style</a>
                                        <ul class="sub-nav">
                                            <li><a href="pages-footer-style1.html">Footer Style 1</a></li>
                                            <li><a href="pages-footer-style2.html">Footer Style 2</a></li>
                                            <li><a href="pages-footer-style3.html">Footer Style 3</a></li>
                                            <li><a href="pages-footer-style4.html">Footer Style 4</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children mega-menu-item mega-column-4">
                                <a href="#">Shortcodes</a>
                                <ul class="sub-nav">
                                    <li class="menu-item-has-children">
                                        <a href="#">Miracle Elements</a>
                                        <ul class="sub-nav">
                                            <li><a href="shortcode-accordion-toggles.html"><i class="fa fa-caret-square-o-right"></i><span>Accordion & Toggles</span></a></li>
                                            <li><a href="shortcode-animations.html"><i class="fa fa-spinner"></i><span>Animations</span></a></li>
                                            <li><a href="shortcode-blog-posts.html"><i class="fa fa-file-text-o"></i><span>Blog Posts</span></a></li>
                                            <li><a href="shortcode-buttons.html"><i class="fa fa-link"></i><span>Buttons</span></a></li>
                                            <li><a href="shortcode-dropdown.html"><i class="fa fa-bars"></i><span>Dropdowns</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Miracle Elements</a>
                                        <ul class="sub-nav">
                                            <li><a href="shortcode-form-layouts.html"><i class="fa fa-tasks"></i><span>Form Layouts</span></a></li>
                                            <li><a href="shortcode-galleries.html"><i class="fa fa-picture-o"></i><span>Galleries</span></a></li>
                                            <li><a href="shortcode-icon-styling.html"><i class="fa fa-adjust"></i><span>Icon Styling</span></a></li>
                                            <li><a href="shortcode-interactive-banners.html"><i class="fa fa-list-alt"></i><span>Interactive Banners</span></a></li>
                                            <li><a href="shortcode-process.html"><i class="fa fa-cog"></i><span>Process</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Miracle Elements</a>
                                        <ul class="sub-nav">
                                            <li><a href="shortcode-post-sliders.html"><i class="fa fa-picture-o"></i><span>Posts Sliders</span></a></li>
                                            <li><a href="shortcode-pricing-tables.html"><i class="fa fa-table"></i><span>Pricing Tables</span></a></li>
                                            <li><a href="shortcode-progress-bars.html"><i class="fa fa-bar-chart-o"></i><span>Progress Bars</span></a></li>
                                            <li><a href="shortcode-style-changer.html"><i class="fa fa-exchange"></i><span>Style Changer</span></a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Miracle Elements</a>
                                        <ul class="sub-nav">
                                            <li><a href="shortcode-tabs.html"><i class="fa fa-list"></i><span>Tabs</span></a></li>
                                            <li><a href="shortcode-team.html"><i class="fa fa-user"></i><span>Team Members</span></a></li>
                                            <li><a href="shortcode-testimonials.html"><i class="fa fa-comment"></i><span>Testimonials</span></a></li>
                                            <li><a href="shortcode-typography.html"><i class="fa fa-print"></i><span>Typography</span></a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Portfolio</a>
                                <ul class="sub-nav">
                                    <li class="menu-item-has-children">
                                        <a href="#">Fancy Grid</a>
                                        <ul class="sub-nav">
                                            <li><a href="portfolio-fancy-grid-2columns.html">2 Columns</a></li>
                                            <li><a href="portfolio-fancy-grid-3columns.html">3 Columns</a></li>
                                            <li><a href="portfolio-fancy-grid-4columns.html">4 Columns</a></li>
                                            <li><a href="portfolio-fancy-grid-5columns.html">5 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Fancy Wide</a>
                                        <ul class="sub-nav">
                                            <li><a href="portfolio-fancy-wide-3columns.html">3 Columns</a></li>
                                            <li><a href="portfolio-fancy-wide-4columns.html">4 Columns</a></li>
                                            <li><a href="portfolio-fancy-wide-5columns.html">5 Columns</a></li>
                                            <li><a href="portfolio-fancy-wide-6columns.html">6 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Grid</a>
                                        <ul class="sub-nav">
                                            <li><a href="portfolio-grid-2columns.html">2 Columns</a></li>
                                            <li><a href="portfolio-grid-3columns.html">3 Columns</a></li>
                                            <li><a href="portfolio-grid-4columns.html">4 Columns</a></li>
                                            <li><a href="portfolio-grid-5columns.html">5 Columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Masonry</a>
                                        <ul class="sub-nav">
                                            <li><a href="portfolio-masonry1.html">Masonry 1</a></li>
                                            <li><a href="portfolio-masonry2.html">Masonry 2</a></li>
                                            <li><a href="portfolio-masonry3.html">Masonry Text</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Single</a>
                                        <ul class="sub-nav">
                                            <li><a href="portfolio-single1.html">Big Slider</a></li>
                                            <li><a href="portfolio-single2.html">Fullwidth Gallery</a></li>
                                            <li><a href="portfolio-single3.html">Fullwidth Project</a></li>
                                            <li><a href="portfolio-single4.html">Small Gallery</a></li>
                                            <li><a href="portfolio-single5.html">Small Slider Project</a></li>
                                            <li><a href="portfolio-single6.html">Vertical Gallery</a></li>
                                            <li><a href="portfolio-single7.html">Vertical Project</a></li>
                                            <li><a href="portfolio-single8.html">Video Project</a></li>
                                            <li><a href="portfolio-single9.html">Wide Image Project</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children mega-menu-item mega-column-6">
                                <a href="#">Blog</a>
                                <ul class="sub-nav">
                                    <li class="menu-item-has-children">
                                        <a href="#">Masonry</a>
                                        <ul class="sub-nav">
                                            <li><a href="blog-masonry-2columns.html">2 Column</a></li>
                                            <li><a href="blog-masonry-3columns.html">3 Column</a></li>
                                            <li><a href="blog-masonry-leftsidebar.html">Left Sidebar</a></li>
                                            <li><a href="blog-masonry-rightsidebar.html">Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Grid</a>
                                        <ul class="sub-nav">
                                            <li><a href="blog-grid-2columns.html">2 Column</a></li>
                                            <li><a href="blog-grid-3columns.html">3 Column</a></li>
                                            <li><a href="blog-grid-4columns.html">4 Columns</a></li>
                                            <li><a href="blog-grid-fullwidth.html">Fullwidth</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Mini</a>
                                        <ul class="sub-nav">
                                            <li><a href="blog-mini-fullwidth.html">Fullwidth</a></li>
                                            <li><a href="blog-mini-leftsidebar.html">Left Sidebar</a></li>
                                            <li><a href="blog-mini-rightsidebar.html">Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Classic</a>
                                        <ul class="sub-nav">
                                            <li><a href="blog-classic-fullwidth.html">Fullwidth</a></li>
                                            <li><a href="blog-classic-leftsidebar.html">Left Sidebar</a></li>
                                            <li><a href="blog-classic-rightsidebar.html">Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Timeline</a>
                                        <ul class="sub-nav">
                                            <li><a href="blog-timeline-fullwidth.html">Fullwidth</a></li>
                                            <li><a href="blog-timeline-leftsidebar.html">Left Sidebar</a></li>
                                            <li><a href="blog-timeline-rightsidebar.html">Right Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Single Posts</a>
                                        <ul class="sub-nav">
                                            <li><a href="blog-singlepost-standard.html">Standard</a></li>
                                            <li><a href="blog-singlepost-rightsidebar.html">Right Sidebar</a></li>
                                            <li><a href="blog-singlepost-leftsidebar.html">Left Sidebar</a></li>
                                            <li><a href="blog-singlepost-audio.html">Audio</a></li>
                                            <li><a href="blog-singlepost-blockquote.html">Blockquote</a></li>
                                            <li><a href="blog-singlepost-gallery.html">Gallery</a></li>
                                            <li><a href="blog-singlepost-video.html">Video</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Contact</a>
                                <ul class="sub-nav">
                                    <li><a href="pages-contact1.html">Contact 1</a></li>
                                    <li><a href="pages-contact2.html">Contact 2</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Shop</a>
                                <ul class="sub-nav">
                                    <li class="menu-item-has-children">
                                        <a href="#">Home Pages</a>
                                        <ul class="sub-nav">
                                            <li><a href="woocommerce-homepage1.html">Homepage 1</a></li>
                                            <li><a href="woocommerce-homepage2.html">Homepage 2</a></li>
                                            <li><a href="woocommerce-homepage3.html">Homepage 3</a></li>
                                            <li><a href="woocommerce-homepage4.html">Homepage 4</a></li>
                                            <li><a href="woocommerce-homepage5.html">Homepage 5</a></li>
                                            <li><a href="woocommerce-homepage6.html">Homepage 6</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Category Pages</a>
                                        <ul class="sub-nav">
                                            <li><a href="woocommerce-category-grid.html">Grid Style</a></li>
                                            <li><a href="woocommerce-category-list.html">List Style</a></li>
                                            <li><a href="woocommerce-category-banner.html">With Banner</a></li>
                                            <li><a href="woocommerce-category-big-header.html">Big Header</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Product Pages</a>
                                        <ul class="sub-nav">
                                            <li><a href="woocommerce-product-detailed.html">Product Detailed</a></li>
                                            <li><a href="woocommerce-product-sidebar.html">Product Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="woocommerce-product-quickview.html">Quick View Popup</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Cart Pages</a>
                                        <ul class="sub-nav">
                                            <li><a href="woocommerce-shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="woocommerce-checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">Page Layouts</a>
                                        <ul class="sub-nav">
                                            <li><a href="woocommerce-layout-fullwidth.html">Fullwidth</a></li>
                                            <li><a href="woocommerce-layout-sidebar.html">Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="woocommerce-dashboard.html">Dashboard</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="mobile-nav-wrapper collapse visible-mobile" id="mobile-nav-wrapper">
                <ul class="mobile-nav">
                    <li class="menu-item-has-children">
                        <span class="open-subnav"></span>
                        <a href="index.html">Home</a>
                        <ul class="sub-nav">
                            <li><a href="index.html">Homepage 1</a></li>
                            <li><a href="homepage2.html">Homepage 2</a></li>
                            <li><a href="homepage3.html">Homepage 3</a></li>
                            <li><a href="homepage4.html">Homepage 4</a></li>
                            <li><a href="homepage5.html">Homepage 5</a></li>
                            <li><a href="homepage6.html">Homepage 6</a></li>
                            <li><a href="homepage7.html">Homepage 7</a></li>
                            <li><a href="homepage8.html">Homepage 8</a></li>
                            <li><a href="homepage9.html">Homepage 9</a></li>
                            <li><a href="homepage10.html">Homepage 10</a></li>
                            <li><a href="homepage11.html">Homepage 11</a></li>
                            <li><a href="homepage12.html">Homepage 12</a></li>
                            <li><a href="homepage13.html">Homepage 13</a></li>
                            <li><a href="homepage14.html">Homepage 14</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <span class="open-subnav"></span>
                        <a href="#">Pages</a>
                        <ul class="sub-nav">
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">About US</a>
                                <ul class="sub-nav">
                                    <li><a href="pages-about1.html">About Us 1</a></li>
                                    <li><a href="pages-about2.html">About Us 2</a></li>
                                    <li><a href="pages-about3.html">About Us 3</a></li>
                                    <li><a href="pages-about4.html">Member Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Services</a>
                                <ul class="sub-nav">
                                    <li><a href="pages-services1.html">Services 1</a></li>
                                    <li><a href="pages-services2.html">Services 2</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Page Layouts</a>
                                <ul class="sub-nav">
                                    <li><a href="pages-layouts-left-sidebar.html">Left Sidebar</a></li>
                                    <li><a href="pages-layouts-right-sidebar.html">Right Sidebar</a></li>
                                    <li><a href="pages-layouts-fullwidth.html">Full Width</a></li>
                                </ul>
                            </li>
                            <li><a href="pages-faqs.html">FAQS</a></li>
                            <li><a href="pages-terms-conditions.html">Terms & Conditions</a></li>
                            <li><a href="pages-404.html">404 Page</a></li>
                            <li><a href="pages-coming-soon.html">Coming Soon</a></li>
                            <li><a href="pages-blank.html">Blank Page</a></li>
                            <li><a href="pages-loading.html">Loading Page</a></li>
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Inner Style</a>
                                <ul class="sub-nav">
                                    <li><a href="pages-inner-style1.html">Inner Style 1</a></li>
                                    <li><a href="pages-inner-style2.html">Inner Style 2</a></li>
                                    <li><a href="pages-inner-style3.html">Inner Style 3</a></li>
                                    <li><a href="pages-inner-style4.html">Inner Style 4</a></li>
                                    <li><a href="pages-inner-style5.html">Inner Style 5</a></li>
                                    <li><a href="pages-inner-style6.html">Inner Style 6</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Footer Style</a>
                                <ul class="sub-nav">
                                    <li><a href="pages-footer-style1.html">Footer Style 1</a></li>
                                    <li><a href="pages-footer-style2.html">Footer Style 2</a></li>
                                    <li><a href="pages-footer-style3.html">Footer Style 3</a></li>
                                    <li><a href="pages-footer-style4.html">Footer Style 4</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <span class="open-subnav"></span>
                        <a href="#">Shortcodes</a>
                        <ul class="sub-nav">
                            <li><a href="shortcode-accordion-toggles.html"><i class="fa fa-caret-square-o-right"></i><span>Accordion & Toggles</span></a></li>
                            <li><a href="shortcode-animations.html"><i class="fa fa-spinner"></i><span>Animations</span></a></li>
                            <li><a href="shortcode-blog-posts.html"><i class="fa fa-file-text-o"></i><span>Blog Posts</span></a></li>
                            <li><a href="shortcode-buttons.html"><i class="fa fa-link"></i><span>Buttons</span></a></li>
                            <li><a href="shortcode-dropdown.html"><i class="fa fa-bars"></i><span>Dropdowns</span></a></li>
                            <li><a href="shortcode-form-layouts.html"><i class="fa fa-tasks"></i><span>Form Layouts</span></a></li>
                            <li><a href="shortcode-galleries.html"><i class="fa fa-picture-o"></i><span>Galleries</span></a></li>
                            <li><a href="shortcode-icon-styling.html"><i class="fa fa-adjust"></i><span>Icon Styling</span></a></li>
                            <li><a href="shortcode-interactive-banners.html"><i class="fa fa-list-alt"></i><span>Interactive Banners</span></a></li>
                            <li><a href="shortcode-process.html"><i class="fa fa-cog"></i><span>Process</span></a></li>
                            <li><a href="shortcode-post-sliders.html"><i class="fa fa-picture-o"></i><span>Posts Sliders</span></a></li>
                            <li><a href="shortcode-pricing-tables.html"><i class="fa fa-table"></i><span>Pricing Tables</span></a></li>
                            <li><a href="shortcode-progress-bars.html"><i class="fa fa-bar-chart-o"></i><span>Progress Bars</span></a></li>
                            <li><a href="shortcode-style-changer.html"><i class="fa fa-exchange"></i><span>Style Changer</span></a></li>
                            <li><a href="shortcode-tabs.html"><i class="fa fa-list"></i><span>Tabs</span></a></li>
                            <li><a href="shortcode-team.html"><i class="fa fa-user"></i><span>Team Members</span></a></li>
                            <li><a href="shortcode-testimonials.html"><i class="fa fa-comment"></i><span>Testimonials</span></a></li>
                            <li><a href="shortcode-typography.html"><i class="fa fa-print"></i><span>Typography</span></a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <span class="open-subnav"></span>
                        <a href="#">Portfolio</a>
                        <ul class="sub-nav">
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Fancy Grid</a>
                                <ul class="sub-nav">
                                    <li><a href="portfolio-fancy-grid-2columns.html">2 Columns</a></li>
                                    <li><a href="portfolio-fancy-grid-3columns.html">3 Columns</a></li>
                                    <li><a href="portfolio-fancy-grid-4columns.html">4 Columns</a></li>
                                    <li><a href="portfolio-fancy-grid-5columns.html">5 Columns</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Fancy Wide</a>
                                <ul class="sub-nav">
                                    <li><a href="portfolio-fancy-wide-3columns.html">3 Columns</a></li>
                                    <li><a href="portfolio-fancy-wide-4columns.html">4 Columns</a></li>
                                    <li><a href="portfolio-fancy-wide-5columns.html">5 Columns</a></li>
                                    <li><a href="portfolio-fancy-wide-6columns.html">6 Columns</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Grid</a>
                                <ul class="sub-nav">
                                    <li><a href="portfolio-grid-2columns.html">2 Columns</a></li>
                                    <li><a href="portfolio-grid-3columns.html">3 Columns</a></li>
                                    <li><a href="portfolio-grid-4columns.html">4 Columns</a></li>
                                    <li><a href="portfolio-grid-5columns.html">5 Columns</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Masonry</a>
                                <ul class="sub-nav">
                                    <li><a href="portfolio-masonry1.html">Masonry 1</a></li>
                                    <li><a href="portfolio-masonry2.html">Masonry 2</a></li>
                                    <li><a href="portfolio-masonry3.html">Masonry Text</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Single</a>
                                <ul class="sub-nav">
                                    <li><a href="portfolio-single1.html">Big Slider</a></li>
                                    <li><a href="portfolio-single2.html">Fullwidth Gallery</a></li>
                                    <li><a href="portfolio-single3.html">Fullwidth Project</a></li>
                                    <li><a href="portfolio-single4.html">Small Gallery</a></li>
                                    <li><a href="portfolio-single5.html">Small Slider Project</a></li>
                                    <li><a href="portfolio-single6.html">Vertical Gallery</a></li>
                                    <li><a href="portfolio-single7.html">Vertical Project</a></li>
                                    <li><a href="portfolio-single8.html">Video Project</a></li>
                                    <li><a href="portfolio-single9.html">Wide Image Project</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <span class="open-subnav"></span>
                        <a href="#">Blog</a>
                        <ul class="sub-nav">
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Masonry</a>
                                <ul class="sub-nav">
                                    <li><a href="blog-masonry-2columns.html">2 Column</a></li>
                                    <li><a href="blog-masonry-3columns.html">3 Column</a></li>
                                    <li><a href="blog-masonry-leftsidebar.html">Left Sidebar</a></li>
                                    <li><a href="blog-masonry-rightsidebar.html">Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Grid</a>
                                <ul class="sub-nav">
                                    <li><a href="blog-grid-2columns.html">2 Column</a></li>
                                    <li><a href="blog-grid-3columns.html">3 Column</a></li>
                                    <li><a href="blog-grid-4columns.html">4 Columns</a></li>
                                    <li><a href="blog-grid-fullwidth.html">Fullwidth</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Mini</a>
                                <ul class="sub-nav">
                                    <li><a href="blog-mini-fullwidth.html">Fullwidth</a></li>
                                    <li><a href="blog-mini-leftsidebar.html">Left Sidebar</a></li>
                                    <li><a href="blog-mini-rightsidebar.html">Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Classic</a>
                                <ul class="sub-nav">
                                    <li><a href="blog-classic-fullwidth.html">Fullwidth</a></li>
                                    <li><a href="blog-classic-leftsidebar.html">Left Sidebar</a></li>
                                    <li><a href="blog-classic-rightsidebar.html">Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Timeline</a>
                                <ul class="sub-nav">
                                    <li><a href="blog-timeline-fullwidth.html">Fullwidth</a></li>
                                    <li><a href="blog-timeline-leftsidebar.html">Left Sidebar</a></li>
                                    <li><a href="blog-timeline-rightsidebar.html">Right Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Single Posts</a>
                                <ul class="sub-nav">
                                    <li><a href="blog-singlepost-standard.html">Standard</a></li>
                                    <li><a href="blog-singlepost-rightsidebar.html">Right Sidebar</a></li>
                                    <li><a href="blog-singlepost-leftsidebar.html">Left Sidebar</a></li>
                                    <li><a href="blog-singlepost-audio.html">Audio</a></li>
                                    <li><a href="blog-singlepost-blockquote.html">Blockquote</a></li>
                                    <li><a href="blog-singlepost-gallery.html">Gallery</a></li>
                                    <li><a href="blog-singlepost-video.html">Video</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <span class="open-subnav"></span>
                        <a href="#">Contact</a>
                        <ul class="sub-nav">
                            <li><a href="pages-contact1.html">Contact 1</a></li>
                            <li><a href="pages-contact2.html">Contact 2</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <span class="open-subnav"></span>
                        <a href="#">Shop</a>
                        <ul class="sub-nav">
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Home Pages</a>
                                <ul class="sub-nav">
                                    <li><a href="woocommerce-homepage1.html">Homepage 1</a></li>
                                    <li><a href="woocommerce-homepage2.html">Homepage 2</a></li>
                                    <li><a href="woocommerce-homepage3.html">Homepage 3</a></li>
                                    <li><a href="woocommerce-homepage4.html">Homepage 4</a></li>
                                    <li><a href="woocommerce-homepage5.html">Homepage 5</a></li>
                                    <li><a href="woocommerce-homepage6.html">Homepage 6</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Category Pages</a>
                                <ul class="sub-nav">
                                    <li><a href="woocommerce-category-grid.html">Grid Style</a></li>
                                    <li><a href="woocommerce-category-list.html">List Style</a></li>
                                    <li><a href="woocommerce-category-banner.html">With Banner</a></li>
                                    <li><a href="woocommerce-category-big-header.html">Big Header</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Product Pages</a>
                                <ul class="sub-nav">
                                    <li><a href="woocommerce-product-detailed.html">Product Detailed</a></li>
                                    <li><a href="woocommerce-product-sidebar.html">Product Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="woocommerce-product-quickview.html">Quick View Popup</a></li>
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Cart Pages</a>
                                <ul class="sub-nav">
                                    <li><a href="woocommerce-shopping-cart.html">Shopping Cart</a></li>
                                    <li><a href="woocommerce-checkout.html">Checkout</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <span class="open-subnav"></span>
                                <a href="#">Page Layouts</a>
                                <ul class="sub-nav">
                                    <li><a href="woocommerce-layout-fullwidth.html">Fullwidth</a></li>
                                    <li><a href="woocommerce-layout-sidebar.html">Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="woocommerce-dashboard.html">Dashboard</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <div id="slideshow">
            <div class="revolution-slider">
                <ul>    <!-- SLIDE  -->
                    <!-- Slide1 -->
                    <li data-transition="zoomin" data-slotamount="7" data-masterspeed="1500">
                        <!-- MAIN IMAGE -->
                        <img src="http://placehold.it/1920x1200" alt="">
                    </li>
                    
                    <!-- Slide2 -->
                    <li data-transition="zoomout" data-slotamount="7" data-masterspeed="1500">
                        <!-- MAIN IMAGE -->
                        <img src="http://placehold.it/1920x1200" alt="">
                    </li>
                    
                    <!-- Slide3 -->
                    <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1500">
                        <!-- MAIN IMAGE -->
                        <img src="http://placehold.it/1920x1200" alt="">
                    </li>
                </ul>
            </div>
        </div>

        <section id="content">
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="icon-box style-side-5 animated box" data-animation-type="fadeInUp">
                                <div class="icon-container">
                                    <i class="fa fa-rocket"></i>
                                </div>
                                <div class="box-content">
                                    <h4 class="box-title"><a href="#">Custom Shortcodes</a></h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium.</p>
                                    <a href="#" class="btn btn-sm style4 hover-blue">More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="icon-box style-side-5 animated box" data-animation-type="fadeInUp">
                                <div class="icon-container">
                                    <i class="fa fa-microphone"></i>
                                </div>
                                <div class="box-content">
                                    <h4 class="box-title"><a href="#">Font Awesome Icons</a></h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium.</p>
                                    <a href="#" class="btn btn-sm style4 hover-blue">More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="icon-box style-side-5 animated box" data-animation-type="fadeInUp">
                                <div class="icon-container">
                                    <i class="fa fa-bug"></i>
                                </div>
                                <div class="box-content">
                                    <h4 class="box-title"><a href="#">Next Level Features</a></h4>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptate accusantium doloremque laudantium.</p>
                                    <a href="#" class="btn btn-sm style4 hover-blue">More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image-banner banner-image1 mobile-retina-ready-section">
                <div class="banner-color1">
                    <div class="caption-wrapper">
                        <div class="container">
                            <br><br><br>
                            <div class="heading-box col-sm-9 col-md-8 col-lg-7 animated no-bmargin" data-animation-type="fadeInDown">
                                <h2 class="box-title">Your eyes will love the clarity</h2>
                                <p>Each and every aspect / part of the design has been designed for Retina Ready and Pixel Perfect
        graphics/display so you  get extremely clear visibility on any screen size you view the design.</p>
                            </div>
                        </div>
                    </div>
                    <div class="image-container fixed">
                        <img src="images/pages/homepage/5/iphone.png" alt="" class="animated visible-lg" data-animation-type="slideInLeft" data-animation-duration="4">
                        <img src="images/pages/homepage/5/iphone-md.png" alt="" class="animated visible-md visible-sm" data-animation-type="slideInLeft" data-animation-duration="4">
                        <img src="images/pages/homepage/5/iphone-sms.png" alt="" class="animated visible-xs" data-animation-type="slideInLeft" data-animation-duration="4">
                    </div>
                    <div class="section text-center">
                        <a href="#" class="btn style4 bg-white">Know More</a>
                        <a href="#" class="btn style4 bg-white">Purchase</a>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="container">
                    <div class="heading-box">
                        <h2 class="box-title">Latest News From Our Blog</h2>
                        <p class="desc-lg">What all the fuzz is about?</p>
                    </div>
                    <div class="blog-posts row">
                        <div class="col-sm-4">
                            <article class="post post-masonry">
                                <div class="post-image">
                                    <div class="image">
                                        <img alt="" src="http://placehold.it/780x390">
                                        <div class="image-extras">
                                            <a class="post-gallery" href="#"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <div class="post-author">
                                        <a href="#"><img alt="" src="http://placehold.it/100x100"></a>
                                    </div>
                                    <div class="post-meta">
                                        <span class="entry-author fn">By <a href="#">Admin</a></span>
                                        <span class="entry-time"><span class="updated no-display">2014-09-09T15:57:08+00:00</span><span class="published">12 Nov, 2014</span></span>
                                        <span class="post-category">in <a href="#">Web Design</a></span>
                                    </div>
                                    <h3 class="entry-title"><a href="#">Sed faucibus tristique placerat</a></h3>
                                    <p>Aliquam hendrerit a augue insuscipit. Pellentesque id erat quis sapienissim sollicitudin. Nulla mattis rsitmet dolor sollicitudin aliquam.</p>
                                </div>
                                <div class="post-action">
                                    <a class="btn btn-sm style3 post-comment" href="#"><i class="fa fa-comment"></i>25</a>
                                    <a class="btn btn-sm style3 post-like" href="#"><i class="fa fa-heart"></i>480</a>
                                    <a class="btn btn-sm style3 post-share" href="#"><i class="fa fa-share"></i>Share</a>
                                    <a class="btn btn-sm style3 post-read-more" href="#">More</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-4">
                            <article class="post post-masonry">
                                <div class="post-image">
                                    <div class="image">
                                        <img alt="" src="http://placehold.it/780x390">
                                        <div class="image-extras">
                                            <a class="post-gallery" href="#"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="post-content">
                                    <div class="post-author">
                                        <a href="#"><img alt="" src="http://placehold.it/100x100"></a>
                                    </div>
                                    <div class="post-meta">
                                        <span class="entry-author fn">By <a href="#">Admin</a></span>
                                        <span class="entry-time"><span class="updated no-display">2014-09-09T15:57:08+00:00</span><span class="published">12 Nov, 2014</span></span>
                                        <span class="post-category">in <a href="#">Web Design</a></span>
                                    </div>
                                    <h3 class="entry-title"><a href="#">Enean tempor tincidunt odio</a></h3>
                                    <p>Aliquam hendrerit a augue insuscipit. Pellentesque id erat quis sapienissim sollicitudin. Nulla mattis rsitmet dolor sollicitudin aliquam.</p>
                                </div>
                                <div class="post-action">
                                    <a class="btn btn-sm style3 post-comment" href="#"><i class="fa fa-comment"></i>25</a>
                                    <a class="btn btn-sm style3 post-like" href="#"><i class="fa fa-heart"></i>480</a>
                                    <a class="btn btn-sm style3 post-share" href="#"><i class="fa fa-share"></i>Share</a>
                                    <a class="btn btn-sm style3 post-read-more" href="#">More</a>
                                </div>
                            </article>
                        </div>
                        <div class="col-sm-4">
                            <article class="post post-masonry">
                                <div class="post-slider style3 owl-carousel">
                                    <img src="http://placehold.it/780x390" alt="">
                                    <img src="http://placehold.it/780x390" alt="">
                                    <img src="http://placehold.it/780x390" alt="">
                                </div>
                                <div class="post-content">
                                    <div class="post-author">
                                        <a href="#"><img alt="" src="http://placehold.it/100x100"></a>
                                    </div>
                                    <div class="post-meta">
                                        <span class="entry-author fn">By <a href="#">Admin</a></span>
                                        <span class="entry-time"><span class="updated no-display">2014-09-09T15:57:08+00:00</span><span class="published">12 Nov, 2014</span></span>
                                        <span class="post-category">in <a href="#">Web Design</a></span>
                                    </div>
                                    <h3 class="entry-title"><a href="#">Dolor tempor diamos</a></h3>
                                    <p>Aliquam hendrerit a augue insuscipit. Pellentesque id erat quis sapienissim sollicitudin. Nulla mattis rsitmet dolor sollicitudin aliquam.</p>
                                </div>
                                <div class="post-action">
                                    <a class="btn btn-sm style3 post-comment" href="#"><i class="fa fa-comment"></i>25</a>
                                    <a class="btn btn-sm style3 post-like" href="#"><i class="fa fa-heart"></i>480</a>
                                    <a class="btn btn-sm style3 post-share" href="#"><i class="fa fa-share"></i>Share</a>
                                    <a class="btn btn-sm style3 post-read-more" href="#">More</a>
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
            <div class="parallax callout-box style1 parallax-image1"  data-stellar-background-ratio="0.1">
                <div class="section container">
                    <div class="st-table block-sms box-sm width-auto">
                        <div class="st-td">
                            <h1 class="color-white">When you need more<br />than just user interface.</h1>
                        </div>
                        <div class="st-td">
							&nbsp;&nbsp;&nbsp;
                            <a href="#" class="btn style4 color-white">Know More</a>
                            <a href="#" class="btn style4 color-white">Purchase</a>
                        </div>
                    </div>
                    <div class="soap-gallery carousel-style1 carousel box-sm" data-front-width="400" data-front-height="585" data-slides="5" data-hAlign="right">
                        <div class="slides">
                            <div>
                                <img src="images/pages/homepage/5/screens/1.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/pages/homepage/5/screens/2.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/pages/homepage/5/screens/3.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/pages/homepage/5/screens/4.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/pages/homepage/5/screens/5.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/pages/homepage/5/screens/6.jpg" alt="">
                            </div>
                            <div>
                                <img src="images/pages/homepage/5/screens/7.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <h4 class="no-margin color-white">Amazing Layouts and easily promote your brand or products.</h4>
                    <div class="desc-sm color-light-blue">* All pages of miracle are handcrafted and pixel perfect.</div>
                </div>
            </div>
            <div class="section">
                <div class="container">
                    <div class="heading-box">
                        <h2 class="box-title">Why Choose Miracle Wordpress Theme?</h2>
                        <p class="desc-lg">It’s awesome and offers everything you always wanted!</p>
                    </div>
                    <div class="image-container fixed text-center box-lg">
                        <img src="http://placehold.it/935x744" alt="" class="animated" data-animation-type="fadeInUp" data-animation-duration="2">
                    </div>
                    <div class="row same-height">
                        <div class="col-sm-4">
                            <div class="icon-box clearfix style-side-4 box animated" data-animation-type="slideInLeft" data-animation-delay="0" data-animation-duration="2">
                                <i class="fa fa-eye"></i>
                                <div class="box-content">
                                    <h5 class="box-title"><a href="#">Retina Ready</a></h5>
                                    <p>Class aptent taciti estied aliquamellus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="icon-box clearfix style-side-4 box animated" data-animation-type="slideInRight" data-animation-delay="1" data-animation-duration="2">
                                <i class="fa fa-laptop"></i>
                                <div class="box-content">
                                    <h5 class="box-title"><a href="#">Multi-Purpose</a></h5>
                                    <p>Class aptent taciti estied aliquamellus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="icon-box clearfix style-side-4 box animated" data-animation-type="slideInRight" data-animation-delay="2" data-animation-duration="2">
                                <i class="fa fa-star"></i>
                                <div class="box-content">
                                    <h5 class="box-title"><a href="#">Weekly Updates</a></h5>
                                    <p>Class aptent taciti estied aliquamellus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="icon-box clearfix style-side-4 box animated" data-animation-type="slideInLeft" data-animation-delay="0" data-animation-duration="2">
                                <i class="fa fa-adjust"></i>
                                <div class="box-content">
                                    <h5 class="box-title"><a href="#">Pixel Perfect</a></h5>
                                    <p>Class aptent taciti estied aliquamellus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="icon-box clearfix style-side-4 box animated" data-animation-type="slideInRight" data-animation-delay="1" data-animation-duration="2">
                                <i class="fa fa-thumbs-o-up"></i>
                                <div class="box-content">
                                    <h5 class="box-title"><a href="#">Modern Design</a></h5>
                                    <p>Class aptent taciti estied aliquamellus.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="icon-box clearfix style-side-4 box animated" data-animation-type="slideInRight" data-animation-delay="2" data-animation-duration="2">
                                <i class="fa fa-heart"></i>
                                <div class="box-content">
                                    <h5 class="box-title"><a href="#">Browser Compatibility</a></h5>
                                    <p>Class aptent taciti estied aliquamellus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="footer" class="style4">
            <div class="callout-box style2">
                <div class="container">
                    <div class="callout-content">
                        <div class="callout-text">
                            <h4>Miracle is premium hand-crafted, pixel perfect and responsive wordpress theme</h4>
                        </div>
                        <div class="callout-action">
                            <a href="#" class="btn style4">Purchase</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-wrapper">
                <div class="container">
                    <div class="row add-clearfix same-height">
                        <div class="col-sm-6 col-md-3">
                            <h5 class="section-title box">Recent Posts</h5>
                            <ul class="recent-posts">
                                <li>
                                    <a href="#" class="post-author-avatar"><span><img src="http://placehold.it/50x50" alt=""></span></a>
                                    <div class="post-content">
                                        <a href="#" class="post-title">Website design trends for 2014</a>
                                        <p class="post-meta">By <a href="#">Admin</a>  .  12 Nov, 2014</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="post-author-avatar"><span><img src="http://placehold.it/50x50" alt=""></span></a>
                                    <div class="post-content">
                                        <a href="#" class="post-title">UI experts and modern designs</a>
                                        <p class="post-meta">By <a href="#">Admin</a>  .  12 Nov, 2014</p>
                                    </div>
                                </li>
                                <li>
                                    <a href="#" class="post-author-avatar"><span><img src="http://placehold.it/50x50" alt=""></span></a>
                                    <div class="post-content">
                                        <a href="#" class="post-title">Mircale is available in wordpress</a>
                                        <p class="post-meta">By <a href="#">Admin</a>  .  12 Nov, 2014</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h5 class="section-title box">Popular Tags</h5>
                            <div class="tags">
                                <a href="#" class="tag">masonry</a>
                                <a href="#" class="tag">responsive</a>
                                <a href="#" class="tag">Ecommerce</a>
                                <a href="#" class="tag">web design</a>
                                <a href="#" class="tag">wordpres</a>
                                <a href="#" class="tag">mobile</a>
                                <a href="#" class="tag">retina</a>
                                <a href="#" class="tag">multi-purpose</a>
                                <a href="#" class="tag">blog posts</a>
                                <a href="#" class="tag">new sliders</a>
                                <a href="#" class="tag">popular</a>
                                <a href="#" class="tag">recent</a>
                                <a href="#" class="tag">modern</a>
                                <a href="#" class="tag">themeforest</a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h5 class="section-title box">Useful Links</h5>
                            <ul class="arrow useful-links">
                                <li><a href="#">About SoapTheme</a></li>
                                <li><a href="#">Video Overview</a></li>
                                <li><a href="#">Customer Support</a></li>
                                <li><a href="#">Theme Features</a></li>
                                <li><a href="#">Breaking News</a></li>
                                <li><a href="#">Upcoming Updates</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3">
                            <h5 class="section-title box">About Miracle</h5>
                            <p>Mircale is a Hand Crafted Pexil Perfect - Responsive - Multi-Purpose & Retina Ready Premium Wordpress Theme which sets new standards for the web design in 2014.</p>
                            <div class="social-icons">
                                <a href="#" class="social-icon"><i class="fa fa-twitter has-circle" data-toggle="tooltip" data-placement="top" title="Twitter"></i></a>
                                <a href="#" class="social-icon"><i class="fa fa-facebook has-circle" data-toggle="tooltip" data-placement="top" title="Facebook"></i></a>
                                <a href="#" class="social-icon"><i class="fa fa-google-plus has-circle" data-toggle="tooltip" data-placement="top" title="GooglePlus"></i></a>
                                <a href="#" class="social-icon"><i class="fa fa-linkedin has-circle" data-toggle="tooltip" data-placement="top" title="LinkedIn"></i></a>
                                <a href="#" class="social-icon"><i class="fa fa-skype has-circle" data-toggle="tooltip" data-placement="top" title="Skype"></i></a>
                                <a href="#" class="social-icon"><i class="fa fa-dribbble has-circle" data-toggle="tooltip" data-placement="top" title="Dribbble"></i></a>
                                <a href="#" class="social-icon"><i class="fa fa-tumblr has-circle" data-toggle="tooltip" data-placement="top" title="Tumblr"></i></a>
                            </div>
                            <a href="#" class="btn btn-sm style4">Contact Us</a>
                            <a href="#" class="btn btn-sm style4">Purchase</a>
                            <a href="#" class="back-to-top"><span></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="copyright-area">
                        <nav class="secondary-menu">
                            <ul class="nav nav-pills">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Pages</a></li>
                                <li><a href="#">Shortcodes</a></li>
                                <li><a href="#">Portfolio</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Shop</a></li>
                            </ul>
                        </nav>
                        <div class="copyright">
                            &copy; 2014 Miracle <em>by</em> <a href="http://www.soaptheme.net/">SoapTheme</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- Javascript -->
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/jquery.noconflict.js"></script>
    <script type="text/javascript" src="js/modernizr.2.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.1.11.2.min.js"></script>
    
    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Magnific Popup core JS file -->
    <script type="text/javascript" src="components/magnific-popup/jquery.magnific-popup.min.js"></script> 
    
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.min.js"></script>
    
    <!-- waypoint -->
    <script type="text/javascript" src="js/waypoints.min.js"></script>

    <!-- Owl Carousel -->
    <script type="text/javascript" src="components/owl-carousel/owl.carousel.min.js"></script>

    <!-- load revolution slider scripts -->
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="components/revolution_slider/js/jquery.themepunch.revolution.min.js"></script>

    <script type="text/javascript" src="components/jquery.carousel-1.1/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="components/jquery.carousel-1.1/jquery.carousel-1.1.min.js"></script>

    <!-- plugins -->
    <script type="text/javascript" src="js/jquery.plugins.js"></script>

    <!-- load page Javascript -->
    <script type="text/javascript" src="js/main.js"></script>

    <script type="text/javascript" src="js/revolution-slider.js"></script>
</body>
</html>