<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Miracle – Responsive Multi-purpose HTML5 Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="SoapTheme">
	<meta name="copyright" content="SoapTheme">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-01-07T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-miracle-responsive-multi-purpose-html5-template">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#faq" title="FAQ">FAQ</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#customization" title="Customization">Customization</a></li>
			<li><a href="#sliders_and_carousels" title="Sliders and Carousels">Sliders and Carousels</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#pages" title="Pages">Pages</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright SoapTheme 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Miracle – Responsive Multi-purpose HTML5 Template</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 12/24/2014</li>
	<li>latest update: 01/07/2015</li>
	<li>by: SoapTheme</li>
	
	<li>email: <a href="mailto:&#115;&#111;&#97;&#112;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#115;&#111;&#97;&#112;&#116;&#104;&#101;&#109;&#101;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for your purchasing this template. If you have any questions that are beyond the scope of this help file, please feel free to email us via our user page contact form or our site contact form at http://www.soaptheme.net/</p>
	</section>
	
	<section id="faq">
	<div class="page-header"><h3>FAQ</h3><hr class="notop"></div>
<h3>
	How to disable sticky menu?</h3>
<p>
	If you want to disable sticky menu bar in your pages, please add the &quot;no-sticky-menu&quot; class to the body.</p>
<h3>
	How to enable/ disable loading page?</h3>
<p>
	If you want to enable loading page in your pages, add the following code in the head tag.</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Javascript Page Loader --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/pace.min.js&quot; data-pace-options=&#39;{ &quot;ajax&quot;: false }&#39;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/page-loading.js&quot;&gt;&lt;/script&gt;</pre>
<h3>
	How can I get homepage sliders?</h3>
<p>
	Due to image license problem, we didn&rsquo;t include homepage revolution sliders which are in demo site. If you want to refer these source code, please download them here <a href="http://www.soaptheme.net/download" target="_blank">http://www.soaptheme.net/download</a></p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>	This template, which is a responsive layout for tablet and other mobile devices, is based on the HTML5 structure and Twitter Bootstrap 3. Visit <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a> to learn more about Bookstrap. For a detailed information about its grid system, click on <a href="http://getbootstrap.com/css/#grid" target="_blank">http://getbootstrap.com/css/#grid</a>.</p>
<p>	As a brief explanation, the grid is composed of 12 columns; each named as &quot;col-xs-1&quot;, &quot;col-xs-2&quot;, &quot;col-xs-3&quot;, &quot;col-xs-4&quot;, and so on and so forth. The column divisions are grouped in rows.</p>
<p>	The grid system works for multiple devices. Please check the table below.</p>
<table class="table table-bordered table-striped">
	<tbody>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				Extra Small Devices(&lt;481)</td>
			<td>
				Intermediate Small Devices(&ge;481 and &lt; 768)</td>
			<td>
				Small Devices(&ge;768)</td>
			<td>
				Medium Devices(&ge;992)</td>
			<td>
				Large Devices(&ge;1200)</td>
		</tr>
		<tr>
			<td>
				Container width</td>
			<td colspan="4" rowspan="1">
				Auto</td>
			<td colspan="4" rowspan="1">
				&nbsp;</td>
		</tr>
		<tr>
			<td>
				Class Prefix</td>
			<td>
				col-xs-</td>
			<td>
				col-sms-</td>
			<td>
				col-sm-</td>
			<td>
				col-md-</td>
			<td>
				col-lg-</td>
		</tr>
	</tbody>
</table>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;col-sms-6 col-sm-6&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;col-sms-6 col-sm-6&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&lt;/div</pre>
<div class="alert alert-info">
	Remember that col-sms- only works for Intermediate Small Devices(&ge;481 and &lt; 768).</div>
<p>	The general HTML structure should appear in the following format.</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;page-wrapper&quot;&gt;
    &lt;header id=&quot;header&quot;&gt;
        &lt;!-- HEADER CONTENT GOES HERE (logo, page info, menu, ribbon, etc) --&gt;
    &lt;/header&gt;
    &lt;div class=&quot;page-title-container&quot;&gt;
        &lt;!-- PAGE TITLE SECTION(Inner section) --&gt;
    &lt;/div&gt;
    &lt;section id=&quot;content&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;sidebar col-sm-3&quot;&gt;
            &lt;!-- SIDEBAR CONTENT GOES HERE --&gt;
            &lt;/div&gt;
            &lt;div id=&quot;main&quot; class=&quot;col-sm-9&quot;&gt;
            &lt;!-- MAIN CONTENT GOES HERE (search box, etc) --&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;
    &lt;footer id=&quot;footer&quot; class=&quot;style4&quot;&gt;
        &lt;div class=&quot;footer-wrapper&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;!-- FOOTER CONTENT GOES HERE --&gt;
        &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;footer-bottom-area&quot;&gt;
        &lt;div class=&quot;container&quot;&gt;
            &lt;!-- LOGO, COPYRIGHT, BACK TO TOP, etc --&gt;
        &lt;/div&gt;
        &lt;/div&gt;
    &lt;/footer&gt;
&lt;/div&gt;</pre>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>	This template uses SCSS for stylesheets. For more information about SCSS, visit <a href="http://sass-lang.com/guide" target="_blank">http://sass-lang.com/guide</a>.</p>
<p>	SCSS files are located in the /scss directory. Other CSS files are located in the /css directory.</p>
<p>	We need to compile SCSS files to CSS to make them usable. All complied files are located in the /css.</p>
<ul>	<li>		<strong>style.scss</strong> - <strong>Main style file</strong> (all styles are located in this file)</li>
	<li>		responsive.scss - This stylesheet contains responsive rules for adapting the template to any resolution.</li>
	<li>		custom.scss - Custom style file. We would recommend you to <span style="line-height: 1.65em; color: red; ">write your rules and style declarations here.</span></li>
	<li>		updates.scss - Updated styles for further versions</li>
	<li>		ie.scss - This stylesheet contains the fixes for Internet Explorer browser (exactly IE8, 9)</li>
	<li>		_base.scss - Basic styles (There is no need to compile this file which is already included in style.scss)</li>
	<li>		_mixin.scss - We have defined mixins for its use in style.scss. Therefore, there is no no need to compile this file.</li>
	<li>		_variables.scss - This file defines variables which are used in style.scss. It currently has 10 skin colors. If you want to use other skin colors, uncomment those variables and compile style.scss.&nbsp; For more information, please check the Customization section.</li>
</ul>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>	This template imports several JS files.</p>
<p>	The Javascript&nbsp; files are loaded both in the header and footer. Several files are loaded in the header but most of them are loaded at the bottom to increase the site speed and rendering.</p>
<p>	The Javascript files used in this template are the following:</p>
<ol>
	<li>		jQuery library</li>
	<li>		Modernizr JS</li>
	<li>		Bootstrap JS</li>
	<li>		Main scripts (main.js) - It contains all the scripts we are using in the template. To get a detailed understanding of this, please have a look at this file that contains an explanation written in comment.</li>
	<li>		Other Javascript plugins (Check details in the Sources section)</li>
</ol>
</section>
<section id="customization">
	<div class="page-header"><h3>Customization</h3><hr class="notop"></div>
<h3>
	Changing Logo</h3>
<p>
	Change a default logo by changing logo.png and &#108;&#111;&#103;&#111;&#64;&#50;&#120;&#46;&#112;&#110;&#103; in the /images directory, or by opening each of the pages and changing the following code.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;branding&quot;&gt;
    &lt;h1 class=&quot;logo&quot;&gt;
        &lt;a href=&quot;index.html&quot;&gt;&lt;img src=&quot;images/&#108;&#111;&#103;&#111;&#64;&#50;&#120;&#46;&#112;&#110;&#103;&quot; alt=&quot;&quot;&gt;&lt;span&gt;Miracle&lt;/span&gt;&lt;/a&gt;
    &lt;/h1&gt;
&lt;/div&gt;</pre>
<p>
	Currently, we have 10 skin colors and each one of these uses its own logo.If you opt for a skin color other than the default, change the logo in /images/logo/{color skin}/logo.png and &#108;&#111;&#103;&#111;&#64;&#50;&#120;&#46;&#112;&#110;&#103;.</p>
<p>The logo is 26px in height by default. If you want to change the logo height, please add the following css code in the /css/custom.css. (Change 26px with your logo height.)</p>
<pre class="prettyprint lang-css linenums">
#header .logo { background-size: auto 26px; }
#header .logo img { height: 26px; }
#header .logo span { line-height: 26px; }
@media all and (-webkit-min-device-pixel-ratio: 1.5), all and (-o-min-device-pixel-ratio: 3 / 2), all and (min--moz-device-pixel-ratio: 1.5), all and (min-device-pixel-ratio: 1.5) {
  #header .logo { background-size: auto 26px; }
}
</pre>
<h3>
	Changing fonts</h3>
<p>
	We are using Google Open Sans font by default.</p>
<p>
	To change the embedded font, look for the tag below in the head tag of your website.</p>
<pre class="prettyprint lang-html linenums">
&lt;link href=&#39;http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;</pre>
<p>
	Once you see the $font-stack variable in /scss/_variables.scss, change the value of which and compile the style again.</p>
<pre class="prettyprint lang-css linenums">
$font-stack:    &#39;Open Sans&#39;, Arial, Helvetica, sans-serif;</pre>
<p>
	In addition to this default font, we are using several other google fonts for some html components.</p>
<h3>
	Changing color skins</h3>
<p>
	This template is ready to support unlimited skin colors, for which we use <strong>SCSS </strong>to process the CSS dynamically and show the color right away.</p>
<p>
	You can change colors in _variables.scss.</p>
<p>
	You need to comment current variables and uncomment these variables.</p>
<p>
	Anyway we have 10 skin colors by default as mentioned earlier. If you want to use skin2, you can change style.css to precompiled style-green.css.</p>
<pre class="prettyprint lang-html linenums">
&lt;link id=&quot;main-style&quot; rel=&quot;stylesheet&quot; href=&quot;css/style-green.css&quot;&gt;</pre>
<p>
	Otherwise you can compile skin2 using variables(_variables.scss).</p>
<p>
	You need to comment current variables and uncomment these variables.</p>
<pre class="prettyprint lang-css linenums">
/* 6. Skin 2(Green) */
$theme-skin-logo: $theme-skin2-logo;
$theme-skin-color: $theme-skin-green;
$theme-skin-light-bgcolor: #a2d13a;
$theme-skin-light-fontcolor: #d8eaaf;</pre>
<p>
	You don&#39;t need to use SCSS in your project, after you are done with customizing your skin you may want to grab the generated code and save it in a file in the folder:<strong> /css/style-(color-name).css</strong></p>
<h3>
	Changing header color</h3>
<p>
	The header has transparent background and black color by default.</p>
<p>
	To change header font color to white, please add &quot;header-color-white&quot; class to the header as follows.</p>
<pre class="prettyprint lang-html linenums">
&lt;header id=&quot;header&quot; class=&quot;header-color-white&quot;&gt;</pre>
<h3>
	Changing menu style</h3>
<p>
	There are 3 menu styles; white, dark and colored.</p>
<p>
	To change menu style, just change the style class to another you want.</p>
<p>
	For more details, please check shortcode-dropdown.html.</p>
<h3>
	Changing inner style</h3>
<p>
	There are 6 inner styles.</p>
<p>
	To change inner style, you need to change all inner style sections to another style of your choice.</p>
<p>
	Please have a look at pages-inner-style1.html,&hellip;,pages-inner-style6.html.</p>
<h3>
	Changing footer style</h3>
<p>
	There are 4 styles, style1, style2, style3, style4. To change footer style just add the style class to the footer.</p>
<pre class="prettyprint lang-html linenums">
&lt;footer id=&quot;footer&quot; class=&quot;style4&quot;&gt;</pre>
<h3>
	Icons</h3>
<p>
	<strong>Font Awesome</strong> is a @font-face iconset of which you can change size and color using CSS.<br>
	<br>
	If you need more information, please visit the site: <a href="http://fontawesome.io/" target="_blank">http://fontawesome.io/</a></p>
</section>
<section id="sliders_and_carousels">
	<div class="page-header"><h3>Sliders and Carousels</h3><hr class="notop"></div>
<h3>
	Home page slider</h3>
<p>
	There are 7 Home page sliders made using Revolution slider.</p>
<p>
	For more details of revolution slider, please check <a href="http://themes.themepunch.com/?theme=revolution_jq" target="_blank">http://themes.themepunch.com/?theme=revolution_jq</a>.</p>
<pre class="prettyprint lang-html linenums">
&lt;div id=&quot;slideshow&quot;&gt;
    &lt;div class=&quot;revolution-slider&quot;&gt;
        &hellip;
    &lt;/div&gt;
&lt;/div&gt;</pre>
<h3>
	OwlCarousel</h3>
<p>
	We can make responsive image carousel using OwlCarousel. <a href="http://owlgraphic.com/owlcarousel" target="_blank">http://owlgraphic.com/owlcarousel</a></p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;owl-carousel&quot; data-itemsPerDisplayWidth=&quot;[[0, 1], [480, 2], [768, 1], [992, 1], [1200, 1]]&quot; data-items=&quot;1&quot; data-transitionStyle=&rdquo;fade&rdquo;&gt;
    &lt;a href=&quot;#&quot;&gt;
        &lt;img src=&quot;images/shortcode/button/banner1.jpg&quot; alt=&quot;&quot;&gt;
    &lt;/a&gt;
    &lt;a href=&quot;#&quot;&gt;
        &lt;img src=&quot;images/shortcode/button/banner2.jpg&quot; alt=&quot;&quot;&gt;
    &lt;/a&gt;
&lt;/div&gt;</pre>
<h5>
	Attributes:</h5>
<ul>
	<li>
		data-transitionStyle: &ldquo;fade&rdquo; or &ldquo;slide&rdquo;</li>
	<li>
		data-items: This variable allows you to set the maximum amount of items displayed at a time with the widest browser width</li>
	<li>
		data-itemsPerDisplayWidth: This allows you to add custom variations of items depending on &nbsp;the width</li>
</ul>
<h3>
	Image Gallery</h3>
<p>
	Two jQuery plugins are used for Image galleries: CarouFredSel and OwlCarousel.</p>
<p>
	Read more about CarouFredSel: <a href="http://docs.dev7studios.com/jquery-plugins/caroufredsel" target="_blank">http://docs.dev7studios.com/jquery-plugins/caroufredsel</a></p>
<p>
	Please check shortcode-galleries.html to see examples.</p>
<p>
	Fullwidth Slider Gallery and Fullwidth Gallery uses data-thumb parameter for thumbnails.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;soap-gallery owl-carousel style1&quot;&gt;
    &lt;img src=&quot;images/shortcode/galleries/fullwidth2.jpg&quot; alt=&quot;&quot; data-thumb=&quot;images/shortcode/galleries/fullwidth2.jpg&quot;&gt;
    ...
&lt;/div&gt;
&lt;div class=&quot;soap-gallery style2 thumbnail-full&quot;&gt;
    &lt;img class=&quot;sgImg&quot; src=&quot;images/shortcode/galleries/fullwidth2.jpg&quot; alt=&quot;&quot; data-thumb=&quot;images/shortcode/galleries/thumb/1.jpg&quot;&gt;
    ...
&lt;/div&gt;</pre>
<h3>
	Post slider</h3>
<p>
	There are 6 types of post sliders using OwlCarousel.(shortcode-post-slider.html)</p>
<p>
	To open an image light box for image slides, please wrap an image with A tag which has &quot;soap-mfp-popup&quot; class.</p>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;images/shortcode/post_slider/style1/1.jpg&quot; class=&quot;soap-mfp-popup&quot;&gt;
    &lt;img src=&quot;images/shortcode/post_slider/style1/1.jpg&quot; alt=&quot;&quot;&gt;
&lt;/a&gt;
</pre>
<h5>
	Style1</h5>
<p>
	Simple image slider</p>
<h5>
	Style2</h5>
<p>
	Simple image slider with text caption</p>
<h5>
	Style3 (Post slider with title)</h5>
<p>
	To change title effect, please modify value of data-animation-type and data-animation-duration.</p>
<ul>
	<li>
		data-animation-type: CSS3 animation name (For more details about animation, please check shortcode-animations.html)</li>
	<li>
		data-animation-duration: animation duration</li>
</ul>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;images/shortcode/post_slider/style3/1.jpg&quot; class=&quot;soap-mfp-popup&quot;&gt;
    &lt;img src=&quot;images/shortcode/post_slider/style3/1.jpg&quot; alt=&quot;&quot;&gt;
    &lt;div class=&quot;slide-text caption-animated&quot; data-animation-type=&quot;slideInLeft&quot; data-animation-duration=&quot;2&quot;&gt;
        &lt;h4 class=&quot;slide-title&quot;&gt;Sed eleifend nonummy diam praesent&lt;/h4&gt;
        &lt;p&gt;Aliquam hendrerit a augue insuscipit ellentesque id erat.&lt;/p&gt;
    &lt;/div&gt;
&lt;/a&gt;
</pre>
<h5>
	Style4 (Post Slider + Gallery)</h5>
<p>
	Please add a thumbnail using data-thumb attribute.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;post-slider soap-gallery style2&quot;&gt;
    &lt;img class=&quot;sgImg&quot; src=&quot;images/shortcode/post_slider/style4/1.jpg&quot; alt=&quot;&quot; data-thumb=&quot;images/shortcode/galleries/thumb/1.jpg&quot;&gt;
    ...
&lt;/div&gt;
</pre>
<h5>
	Style5 (Middle Text Post Slider)</h5>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;post-slider style4 owl-carousel box&quot;&gt;
    &lt;a href=&quot;images/shortcode/post_slider/style5/1.jpg&quot; class=&quot;soap-mfp-popup&quot;&gt;
        &lt;img src=&quot;images/shortcode/post_slider/style5/1.jpg&quot; alt=&quot;&quot;&gt;
        &lt;div class=&quot;slide-text&quot;&gt;
            &lt;div class=&quot;caption-wrapper&quot;&gt;
                &lt;h2 class=&quot;caption caption-animated size-lg&quot; data-animation-type=&quot;fadeInLeft&quot; data-animation-duration=&quot;2&quot; data-animation-delay=&quot;0&quot;&gt;Whatever You Do Give Your Best!&lt;/h2&gt;
                &lt;br&gt;
                &lt;h3 class=&quot;caption caption-animated size-md&quot; data-animation-type=&quot;fadeInLeft&quot; data-animation-duration=&quot;2&quot; data-animation-delay=&quot;1&quot;&gt;welcome to parallax scrolling&lt;/h3&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/a&gt;
&lt;/div&gt;
</pre>
<p>
	You can change text animation as you want by using data-animation-type and data-animation-duration attribute.</p>
<h5>
	Style6</h5>
<p>
	Post slider with Text Overlay</p>
</section>
<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<h3>
	SCSS</h3>
<p>
	This template supports unlimited skin colors, for which we use <strong>SCSS.</strong></p>
<h3>
	3 Menu Styles</h3>
<p>
	There are 3 menu styles: dark, light and colored.</p>
<h3>
	6 Inner Styles</h3>
<p>
	There are 6 inner styles that offer different contents, colors and graphical changes to this template.</p>
<h3>
	4 Footer Styles</h3>
<p>
	There are 4 footer styles that give color changes to this template.</p>
<h3>
	10 Color skins</h3>
<p>
	There are 10 color skins for this template, thus users can freely pick and change their skin color.</p>
<h3>
	New Grid system</h3>
<p>
	This template supports new grid system for intermediate small devices(&ge;481px and &lt; 768px).</p>
<h3>
	Sticky header</h3>
<p>
	This is a sticky header to this template which displays when one scrolls down the website. Users, however, can enable or disable it anytime.</p>
<p>
	If you want to disable sticky header, please add &quot;no-sticky-menu&quot; class to body.</p>
<h3>
	Skill meter bar</h3>
<p>
	There are several remarkable skill meter bars.</p>
<p>
	Please check shortcode-progress-bars.html.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;progress-bar-container skill-meter box&quot;&gt;
    &lt;div class=&quot;progress-bar skill-meter animate-progress&quot;&gt;
        &lt;div class=&quot;progress-label&quot;&gt;
            &lt;span&gt;&lt;i class=&quot;fa fa-tags&quot;&gt;&lt;/i&gt;Adding Promotions and Coupons&lt;/span&gt;
        &lt;/div&gt;
        &lt;div class=&quot;progress-wrap&quot;&gt;
            &lt;div class=&quot;progress&quot;&gt;&lt;span class=&quot;progress-inner&quot; data-width=&quot;82&quot;&gt;&lt;/span&gt;&lt;/div&gt;
            &lt;div class=&quot;progress-percent&quot;&gt;&lt;span&gt;82%&lt;/span&gt;&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    ...
&lt;/div&gt;
</pre>
<p>
	To display animated progress bar when scrolling page just add &quot;animate-progress&quot; class to the &quot;progress-bar&quot; div.</p>
<h5>
	Attributes:</h5>
<ul>
	<li>
		data-width: percent of bar</li>
	<li>
		style attribute: first percent of bar</li>
	<li>
		Inline text: this is the text</li>
</ul>
<h3>
	Page preloader</h3>
<p>
	See index-loading.html for the page preloader.</p>
<p>
	Add the following code to insert the preloader.</p>
<pre class="prettyprint lang-html linenums">
&lt;!-- Javascript Page Loader --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/pace.min.js&quot; data-pace-options=&#39;{ &quot;ajax&quot;: false }&#39;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;js/page-loading.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	If you want to change the contents or style of the preloader page, please customize js/page-loading.js file.</p>
<div class="alert alert-info">
	Remember that pace.min.js and page-loading.js should be loaded in the header.</div>
<h3>
	Filtering</h3>
<p>
	The filter is driven by the Isotope script - <a href="http://isotope.metafizzy.co/" target="_blank">http://isotope.metafizzy.co/</a></p>
<p>
	Here&#39;s an example of usage:</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;product-wrapper post-wrapper block&quot;&gt;
    &lt;div class=&quot;post-filters&quot;&gt;
        &lt;h3 class=&quot;font-normal filter-title&quot;&gt;All Products&lt;/h3&gt;
        &lt;a href=&quot;#&quot; class=&quot;btn btn-sm style4 hover-blue active&quot; data-filter=&quot;filter-all&quot; title=&quot;All Products&quot;&gt;All&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;btn btn-sm style4 hover-blue&quot; data-filter=&quot;filter-latest&quot; title=&quot;Latest Products&quot;&gt;Latest&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;btn btn-sm style4 hover-blue&quot; data-filter=&quot;filter-new&quot; title=&quot;New Arrivals&quot;&gt;New Arrivals&lt;/a&gt;
        &lt;a href=&quot;#&quot; class=&quot;btn btn-sm style4 hover-blue&quot; data-filter=&quot;filter-featured&quot; title=&quot;Featured Products&quot;&gt;Featured&lt;/a&gt;
    &lt;/div&gt;
    &lt;div class=&quot;iso-container iso-col-4 style-masonry has-column-width products&quot;&gt;
        &lt;div class=&quot;iso-item filter-all filter-latest filter-new&quot;&gt;
        ...
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>
	If we click Latest filter button, it will display items which have &quot;filter-latest&quot; class.</p>
<h3>
	CSS3 animation effects</h3>
<p>
	This template supports css3 animation effects. Visit <a href="http://daneden.github.io/animate.css" target="_blank">http://daneden.github.io/animate.css</a> to see how animation effects work.</p>
<p>
	Please see the code below.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;animated&quot; data-animation-type=&quot;bounce&quot; data-animation-duration=&quot;1&quot; data-animation-delay=&quot;0.3&quot;&gt;&lt;/div&gt;</pre>
<h5>
	Attributes:</h5>
<ul>
	<li>
		data-animation-type: Animation effect name</li>
	<li>
		data-animation-duration: Animation duration</li>
	<li>
		data-animation-delay: Animation delay</li>
</ul>
<p>
	Take a look at shortcode-animations.html to see detailed examples.</p>
<h3>
	Parallax</h3>
<p>
	Just add the following code to include this function.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;parallax&quot; data-stellar-background-ratio=&quot;0.5&quot; style=&quot;background-image: url(&#39;images/parallax1.jpg&#39;);&quot; &gt;
    ...
&lt;/div&gt;</pre>
<p>
	Fore more infomation check <a href="http://markdalgleish.com/projects/stellar.js/" target="_blank">http://markdalgleish.com/projects/stellar.js/</a>.</p>
<p>
	To add a video parallax please use the following code sample.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;parallax-elem&quot; style=&quot;height: 500px;&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;video-container mejs-skin&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;video poster=&quot;http://placehold.it/1920x534&quot; preload=&quot;none&quot; data-stellar-ratio=&quot;0.5&quot; data-video-format=&quot;16:9&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;!-- &lt;source src=&quot;media/test.mp4&quot; type=&quot;video/mp4&quot; /&gt; --&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;source src=&quot;https://www.youtube.com/watch?v=rbNg7gmBZO0&quot; type=&quot;video/youtube&quot; /&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/video&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;video-text&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;div class=&quot;container&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;heading-box&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;h2 class=&quot;box-title color-white&quot;&gt;Miracle Video Promo&lt;/h2&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;h3 class=&quot;skin-color&quot;&gt;Parallax Video Placeholder&lt;/h3&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&lt;/div&gt;
</pre>
<ul>
	<li>
		data-stellar-ratio: Parallax ratio</li>
	<li>
		data-video-format: Video format (width: height)</li>
</ul>
<p>
	Please check homepage2.html to see how it works.</p>
<h3>
	Image Popup box</h3>
<p>
	It uses Magnific Popup box.</p>
<p>
	For more information check the <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">http://dimsemenov.com/plugins/magnific-popup/</a>.</p>
<h3>
	Social Icons</h3>
<p>
	There are 3 styles of social icons: style1, style2 and style3</p>
<p>
	Please check shortcode-icon-styling.html.</p>
<h3>
	Image hover style</h3>
<p>
	There are 4 hover styles: default, style1, style2 and style3.</p>
<pre class="prettyprint lang-html linenums">
&lt;a href=&quot;images/shortcode/galleries/metro2/8.jpg&quot; class=&quot;image hover-style3&quot;&gt;
    &lt;img src=&quot;images/shortcode/galleries/metro2/8.jpg&quot; alt=&quot;&quot;&gt;
    &lt;div class=&quot;image-extras&quot;&gt;&lt;/div&gt;
&lt;/a&gt;</pre>
<p>
	To see how it works, please check shortcode-galleries.html.</p>
<h3>
	Image banner</h3>
<p>
	There are some image banner styles which have image and caption wrapper.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;image-banner&quot;&gt;
    &lt;img src=&quot;images/sliders/rslider/slider6/ads/1.jpg&quot; alt=&quot;&quot;&gt;
    &lt;div class=&quot;caption-wrapper position-left&quot;&gt;
        &lt;div class=&quot;captions&quot;&gt;
            &lt;h3 class=&quot;title&quot;&gt;mens fashion&lt;/h3&gt;
            &lt;a href=&quot;#&quot; class=&quot;action&quot;&gt;explore now&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
</pre>
<p>
	Captions are displayed in the middle of image by default.</p>
<p>
	To display captions in the half left(right) of the image, add &quot;position-left(right)&quot; class to the caption-wrapper.</p>
<h3>
	Creative Process</h3>
<p>
	There is a creative process which has animation effect.</p>
<p>
	Please check shortcode-process.html to see how it works.</p>
</section>
<section id="pages">
	<div class="page-header"><h3>Pages</h3><hr class="notop"></div>
<h3>
	Homepage</h3>
<p>
	There are 20 homepages (14 homepages and 6 shop homepages).</p>
<h3>
	Blog</h3>
<p>
	There are 6 types of blog pages: Masonry, Grid, Mini, Classic, Timeline and Single Posts.</p>
<div class="alert">
	Remember, this is an html template so the blog page is only for styling purposes.</div>
<h3>
	Portfolio</h3>
<p>
	There are 5 types of blog pages: Fancy Grid, Fancy Wide, Grid, Masonry and Single Pages.</p>
<h3>
	Shortcode</h3>
<p>
	There are 18 shortcode pages.</p>
<p>
	For more details, please check shortcode menu .</p>
<h3>
	Contact</h3>
<p>
	There are 2 types of Contact pages.</p>
<div class="alert">
	Please remember that these are only for styling purposes.</div>
<h3>
	404</h3>
<p>
	The 404 page is added as a feature in this template. However this doesn&#39;t mean that in case of a 404 error this page will be shown.</p>
<p>
	To achieve this, please read these tutorials how you can add custom error pages:</p>
<p>
	<a href="http://www.javascriptkit.com/howto/htaccess2.shtml" target="_blank">http://www.javascriptkit.com/howto/htaccess2.shtml</a><br>
	<a href="http://www.besthostratings.com/articles/change-error-documents.html" target="_blank">http://www.besthostratings.com/articles/change-error-documents.html</a></p>
<h3>
	Coming soon</h3>
<p>
	There is a coming soon page in this template.</p>
<p>
	If you want to use coming soon page, you need to add launch time.</p>
<pre class="prettyprint lang-js linenums">
function cacluateLaunchTime() {
var launchDateStr = &quot;2014/12/22 00:00:00&quot;; // timezone must be UTC + 0
    ...
}
</pre>
<p>
	Please check pages-coming-soon.html.</p>
<h3>
	Shop</h3>
<p>
	This template also supports ecommerce pages: shop homepages, category pages, product pages, quick view popup, cart page, checkout page, layout pages, dashboard page and mini cart html component.</p>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<h3>
	Scripts</h3>
<ul>
	<li>
		Bootstrap framework 3.0 <a href="http://getbootstrap.com" target="_blank">http://getbootstrap.com</a>/</li>
	<li>
		Revolution Slider <a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848" target="_blank">http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848</a></li>
	<li>
		Sky Jquery Touch Carousel&nbsp; <a href="http://codecanyon.net/item/sky-jquery-touch-carousel/4236751" target="_blank">http://codecanyon.net/item/sky-jquery-touch-carousel/4236751</a></li>
	<li>
		Jquery Carousel Evolution <a href="http://codecanyon.net/item/jquery-carousel-evolution/490018" target="_blank">http://codecanyon.net/item/jquery-carousel-evolution/490018</a></li>
	<li>
		Modernizr - <a href="http://modernizr.com/" target="_blank">http://modernizr.com/</a></li>
	<li>
		Jquery Placeholder <a href="http://mths.be/placeholder" target="_blank">http://mths.be/placeholder</a></li>
	<li>
		Jquery FitVids <a href="http://fitvidsjs.com/" target="_blank">http://fitvidsjs.com/</a></li>
	<li>
		Stellar JS <a href="http://markdalgleish.com/projects/stellar.js/" target="_blank">http://markdalgleish.com/projects/stellar.js/</a></li>
	<li>
		Jquery migrate <a href="https://github.com/jquery/jquery-migrate/" target="_blank">https://github.com/jquery/jquery-migrate/</a></li>
	<li>
		PACE&nbsp; <a href="http://github.hubspot.com/pace/" target="_blank">http://github.hubspot.com/pace/</a></li>
	<li>
		Jquery waypoints <a href="http://imakewebthings.com/jquery-waypoints/" target="_blank">http://imakewebthings.com/jquery-waypoints/</a></li>
	<li>
		Gmap3 - <a href="http://gmap3.net/" target="_blank">http://gmap3.net/</a></li>
	<li>
		Isotope Jquery plugin&nbsp; (properly licensed) <a href="http://isotope.metafizzy.co" target="_blank">http://isotope.metafizzy.co</a></li>
	<li>
		CarouFredSel <a href="http://docs.dev7studios.com/jquery-plugins/caroufredsel" target="_blank">http://docs.dev7studios.com/jquery-plugins/caroufredsel</a></li>
	<li>
		Owl Carousel <a href="http://owlgraphic.com/owlcarousel" target="_blank">http://owlgraphic.com/owlcarousel</a></li>
	<li>
		Magnific Popup <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">http://dimsemenov.com/plugins/magnific-popup/</a></li>
	<li>
		MediaElement.js <a href="http://mediaelementjs.com/" target="_blank">http://mediaelementjs.com/</a></li>
	<li>
		Jquery.hoverdir.js</li>
	<li>
		Jquery circliful plugin <a href="http://plugins.jquery.com/circliful/" target="_blank">http://plugins.jquery.com/circliful/</a></li>
	<li>
		Jquery customSelect <a href="http://adam.co/lab/jquery/customselect/" target="_blank">http://adam.co/lab/jquery/customselect/</a></li>
	<li>
		Jquery easyZoom plugin <a href="http://i-like-robots.github.io/EasyZoom/" target="_blank">http://i-like-robots.github.io/EasyZoom/</a></li>
</ul>
<h3>
	CSS</h3>
<ul>
	<li>
		Font Awesome <a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">http://fortawesome.github.io/Font-Awesome/</a></li>
	<li>
		Bootstrap framework 3.1.1 <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></li>
	<li>
		Animate CSS <a href="http://daneden.github.io/animate.css/" target="_blank">http://daneden.github.io/animate.css/</a></li>
</ul>
<h3>
	Images</h3>
<p>
	Any Images or logos used in previews are not included in this item or final purchase and you need to contact authors to get permission in case you want to use them in your commercial or non-commercial projects.</p>
<p>
	We used <a href="http://placehold.it/" target="_blank">http://placehold.it/</a> for placeholders.</p>
</section>

	</div>
</body>
</html>